{
  "name": "challenge_10",
  "version": "1.0.0",
  "description": "Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vielay",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vielayb/Team-Profile-Generator.git"
  },
  "bugs": {
    "url": "https://github.com/vielayb/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/vielayb/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
